# csharp-azurefunctions-excel-to-json

./: JSONConverter.cs  JSONConverter.csproj  README.md
